{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MailgunSettings": {
    "ApiKey": "",
    "Domain": "",
    "From": "",
    "To": ""
  },
  "ChatSettings": {
    "Model": "",
    "Temperature": 0.5,
    "Url": ""
  },
  "Gemini": {
    "ApiKey": "AIzaSyCTuAayFMiJ_SEULDXJTvrk6xxtXCy58zs"
  }
}
